In [1]:
#Adding the following features to the data set:
# from tfl data, add the nearest station and total number of stations within a 2km radius
# from schools data, add the total number of schools per borough and the percentage of students who attend private school per borough
# add median income per person in each borough
# add the population density for each borough

In [84]:
import pandas as pd


ORIGINAL_FILE = r'../Data/rm_working_files/right_move_data_eda_postcodes.csv'

#Features to be added: 
TFL_FILE = r'../Data/tfl/tfl_data_final.csv'
POPULATION_DENSITY = r'../Data/population_densiity/population_density.csv'
MEDIAN_EARNING_PER_BOUROUHG = r'../Data/earnings/earnings-residence-borough.csv'
SCHOOLS = r'../Data/schools/schools_per_borough.csv'
UPDATED_FILE = r'../Data/rm_working_files/right_move_data_with_features.csv'

In [54]:
rm = pd.read_csv(ORIGINAL_FILE)

In [55]:
tfl = pd.read_csv(TFL_FILE)

In [56]:
pop = pd.read_csv(POPULATION_DENSITY)

In [57]:
earnings = pd.read_csv(MEDIAN_EARNING_PER_BOUROUHG)

In [67]:
schools = pd.read_csv(SCHOOLS)

In [11]:
rm_tube = pd.concat([rm, tfl], axis = 1)

In [7]:
rm_tube.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19898 entries, 0 to 19897
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   19898 non-null  int64
 1   Unnamed: 0.1                 19898 non-null  int64
 2   price                        19898 non-null  int64
 3   bedrooms                     19898 non-null  float64
 4   address                      19898 non-null  object
 5   latitude                     19898 non-null  float64
 6   longitude                    19898 non-null  float64
 7   propertyType                 19898 non-null  object
 8   summary                      19898 non-null  object
 9   bourough                     19898 non-null  object
 10  outdoor space                19898 non-null  bool
 11  postcode                     19898 non-null  object
 12  postcode first section       19896 non-null  object
 13  nearest stattion             19898 non-null  object
 14  number of stops within 2kms  19898 non-null  int64
dtypes: bool(1), float64(3), int64(4), object(7)
memory usage: 2.1+ MB

In [39]:
pop.bourough = pop.bourough.str.lower()

In [40]:
pop.head()

               bourough population
0        city of london      7,400
1  barking and dagenham    185,900
2                barnet    356,400
3                bexley    232,000
4                 brent    311,200

In [41]:
# Adding population density to the dataframe
rm_pop = pd.merge(left=rm_tube, right=pop, on=['bourough'], how='left')

In [51]:
rm_pop.isnull().sum()

Unnamed: 0                     0
Unnamed: 0.1                   0
price                          0
bedrooms                       0
address                        0
latitude                       0
longitude                      0
propertyType                   0
summary                        0
bourough                       0
outdoor space                  0
postcode                       0
postcode first section         2
nearest stattion               0
number of stops within 2kms    0
population                     0
dtype: int64

In [58]:
earnings.head()

               bourough median wage
0                 brent     £22,800
1  barking and dagenham     £23,500
2                newham     £24,000
3                harrow     £24,500
4              hounslow     £24,800

In [59]:
rm_wage = pd.merge(left=rm_pop, right=earnings, on=['bourough'],how='left')

In [61]:
rm_wage.isnull().sum()

Unnamed: 0                     0
Unnamed: 0.1                   0
price                          0
bedrooms                       0
address                        0
latitude                       0
longitude                      0
propertyType                   0
summary                        0
bourough                       0
outdoor space                  0
postcode                       0
postcode first section         2
nearest stattion               0
number of stops within 2kms    0
population                     0
median wage                    0
dtype: int64

In [71]:
schools.bourough = schools.bourough.str.lower()

In [72]:
rm_wage = pd.merge(left=rm_wage, right=schools, on='bourough', how='left')

In [73]:
rm_wage.head()

,Unnamed: 0,Unnamed: 0.1,price,bedrooms,address,latitude,longitude,propertyType,summary,bourough,...,Unnamed: 3_x,Unnamed: 4_x,Unnamed: 5_x,Unnamed: 6_x,total number of schools_y,percentage attedning private school_y,Unnamed: 3_y,Unnamed: 4_y,Unnamed: 5_y,Unnamed: 6_y
0,0,0,40000000,10.0,"merton lane, london, n6",51.567700,-0.155048,detached house,exceptional contemporary mansion in highgate l...,barnet,...,NaN,NaN,NaN,NaN,166,0.11,NaN,NaN,NaN,NaN
1,1,1,40000000,10.0,"merton lane, london, n6",51.567127,-0.154896,detached house,located on a sought-after road in the heart of...,barnet,...,NaN,NaN,NaN,NaN,166,0.11,NaN,NaN,NaN,NaN
2,2,2,19995000,8.0,"totteridge green, totteridge, london, n20",51.628384,-0.195597,detached house,this immaculate home is set in approximately 1...,barnet,...,NaN,NaN,NaN,NaN,166,0.11,NaN,NaN,NaN,NaN
3,3,3,19995000,11.0,"grovelands, totteridge green, n20",51.628685,-0.196011,detached house,set amid 11.5 acres of luscious greenery this ...,barnet,...,NaN,NaN,NaN,NaN,166,0.11,NaN,NaN,NaN,NaN
4,4,4,19500000,6.0,"guildens, courtenay avenue, n6",51.571340,-0.167616,detached house,a rare opportunity to purchase a magnificent f...,barnet,...,NaN,NaN,NaN,NaN,166,0.11,NaN,NaN,NaN,NaN

In [75]:
rm_wage.to_csv(UPDATED_FILE)

In [76]:
rm = pd.read_csv(UPDATED_FILE)

In [80]:
rm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19898 entries, 0 to 19897
Data columns (total 17 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   price                                19898 non-null  int64
 1   bedrooms                             19898 non-null  int64
 2   address                              19898 non-null  object
 3   latitude                             19898 non-null  float64
 4   longitude                            19898 non-null  float64
 5   propertyType                         19898 non-null  object
 6   summary                              19898 non-null  object
 7   bourough                             19898 non-null  object
 8   outdoor space                        19898 non-null  bool
 9   postcode                             19898 non-null  object
 10  postcode first section               19896 non-null  object
 11  nearest stattion                     19898 non-null  object
 12  number of stops within 2kms          19898 non-null  int64
 13  population                           19898 non-null  object
 14  median wage                          19898 non-null  object
 15  total number of schools_y            19898 non-null  int64
 16  percentage attedning private school  19898 non-null  float64
dtypes: bool(1), float64(3), int64(4), object(9)
memory usage: 2.4+ MB

In [81]:
rm.drop_duplicates()

,price,bedrooms,address,latitude,longitude,propertyType,summary,bourough,outdoor space,postcode,postcode first section,nearest stattion,number of stops within 2kms,population,median wage,total number of schools_y,percentage attedning private school
0,40000000,10,"merton lane, london, n6",51.567700,-0.155048,detached house,exceptional contemporary mansion in highgate l...,barnet,True,N6 6NA,N6,1331.84692,5,"356,400","25,600",166,0.11
1,40000000,10,"merton lane, london, n6",51.567127,-0.154896,detached house,located on a sought-after road in the heart of...,barnet,True,N6 6NA,N6,1300.427155,4,"356,400","25,600",166,0.11
2,19995000,8,"totteridge green, totteridge, london, n20",51.628384,-0.195597,detached house,this immaculate home is set in approximately 1...,barnet,True,N20 8PE,N20,1128.468311,2,"356,400","25,600",166,0.11
3,19995000,11,"grovelands, totteridge green, n20",51.628685,-0.196011,detached house,set amid 11.5 acres of luscious greenery this ...,barnet,True,N20 8PE,N20,1195.378497,2,"356,400","25,600",166,0.11
4,19500000,6,"guildens, courtenay avenue, n6",51.571340,-0.167616,detached house,a rare opportunity to purchase a magnificent f...,barnet,True,NW3 7JR,NW3,1633.120974,4,"356,400","25,600",166,0.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19893,2995000,3,"duke street mansions, 60 duke street, mayfair,...",51.513680,-0.151333,apartment,*virtual tour available* a well proportioned t...,westminster,False,W1K 6JD,W1K,169.9505565,25,"219,400","35,400",93,0.28
19894,2975000,2,"lowndes street, london, sw1x",51.498110,-0.156270,maisonette,a rare duplex apartment located on the first a...,westminster,False,SW1X 9ET,SW1X,514.0738923,11,"219,400","35,400",93,0.28
19895,2975000,3,"eaton gate, london, sw1w",51.493840,-0.154456,apartment,a beautifully presented top floor maisonette w...,westminster,False,SW1W 9BJ,SW1W,183.6526438,10,"219,400","35,400",93,0.28
19896,2975000,3,"eaton gate, london",51.493996,-0.154305,apartment,a large three bedroom split level apartment ju...,westminster,False,SW1W 9BJ,SW1W,183.6526438,10,"219,400","35,400",93,0.28
19897,2960000,3,"buckingham palace road, nova building, victori...",51.497260,-0.144170,apartment,please quote asp 28749 170 apartments of the h...,westminster,False,SW1W 0QU,SW1W,94.65800239,15,"219,400","35,400",93,0.28

In [82]:
rm.to_csv(UPDATED_FILE)