<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Pandas for Exploratory Data Analysis - Solution

---

## Learning Objectives

- **Define** what Pandas is and how it relates to data science
- **Manipulate** Pandas DataFrames and Series
- **Filter and sort** data using Pandas
- **Manipulate** DataFrame columns
- **Know** how to handle null and missing values

<a id="home"></a>

## Lesson Guide

- [Exercise 1](#exercise-one)
- [Exercise 2](#exercise-two)
- [Exercise 3](#exercise-three)
- [Exercise 4](#exercise-four)

In [1]:
# Load pandas into python
import pandas as pd
from matplotlib import pyplot as plt

%matplotlib inline

<a id="exercise-one"></a>
# <font style='color: green'>Exercise 1</font>

In [2]:
# Read drinks.csv into a DataFrame called 'drinks'

import pandas as pd
drinks = pd.read_csv('data/drinks.csv')

In [3]:
# Print the head and the tail
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [4]:
drinks.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [5]:
# Examine the default index, data types, and shape

drinks.index

RangeIndex(start=0, stop=193, step=1)

In [6]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [7]:
drinks.shape

(193, 6)

In [8]:
# Print the 'beer_servings' Series

drinks['beer_servings']
#or
drinks.beer_servings

0        0
1       89
2       25
3      245
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 193, dtype: int64

In [9]:
# You could turn it into a DataFrame by using double square brackets.  Then add country and
# save as a new DataFrame

beer_per_country = drinks[['country','beer_servings']]
beer_per_country

         country  beer_servings
0    Afghanistan              0
1        Albania             89
2        Algeria             25
3        Andorra            245
4         Angola            217
..           ...            ...
188    Venezuela            333
189      Vietnam            111
190        Yemen              6
191       Zambia             32
192     Zimbabwe             64

[193 rows x 2 columns]

In [10]:
# Calculate the average 'beer_servings' for the entire dataset

drinks['beer_servings'].mean()

round(drinks['beer_servings'].mean(),2)   # as above, but round to 2 decimal places

106.16

In [11]:
# Count the number of occurrences of each 'continent' value and see if it looks correct

drinks['continent'].value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [12]:
# Does not look correct.  Where is NA, North America?

In [13]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [14]:
# Investigate the 'continent' column
drinks.continent

0      AS
1      EU
2      AF
3      EU
4      AF
       ..
188    SA
189    AS
190    AS
191    AF
192    AF
Name: continent, Length: 193, dtype: object

In [15]:
# Can only see the first few and last few (none with North America)

# Show all rows of data for the colum. Q: how would you find out how to do this?
pd.set_option('display.max_rows', None)

drinks.continent

0       AS
1       EU
2       AF
3       EU
4       AF
5      NaN
6       SA
7       EU
8       OC
9       EU
10      EU
11     NaN
12      AS
13      AS
14     NaN
15      EU
16      EU
17     NaN
18      AF
19      AS
20      SA
21      EU
22      AF
23      SA
24      AS
25      EU
26      AF
27      AF
28      AF
29      AF
30      AS
31      AF
32     NaN
33      AF
34      AF
35      SA
36      AS
37      SA
38      AF
39      AF
40      OC
41     NaN
42      EU
43     NaN
44      EU
45      EU
46      AS
47      AF
48      EU
49      AF
50     NaN
51     NaN
52      SA
53      AF
54     NaN
55      AF
56      AF
57      EU
58      AF
59      OC
60      EU
61      EU
62      AF
63      AF
64      EU
65      EU
66      AF
67      EU
68     NaN
69     NaN
70      AF
71      AF
72      SA
73     NaN
74     NaN
75      EU
76      EU
77      AS
78      AS
79      AS
80      AS
81      EU
82      AS
83      EU
84     NaN
85      AS
86      AS
87      AS
88      AF
89      OC
90      AS
91      AS
92      AS
93      EU
94      AS
95      AF
96      AF
97      AF
98      EU
99      EU
100     AF
101     AF
102     AS
103     AS
104     AF
105     EU
106     OC
107     AF
108     AF
109    NaN
110     OC
111     EU
112     AS
113     EU
114     AF
115     AF
116     AS
117     AF
118     OC
119     AS
120     EU
121     OC
122    NaN
123     AF
124     AF
125     OC
126     EU
127     AS
128     AS
129     OC
130    NaN
131     OC
132     SA
133     SA
134     AS
135     EU
136     EU
137     AS
138     AS
139     EU
140     EU
141     AS
142     AF
143    NaN
144    NaN
145    NaN
146     OC
147     EU
148     AF
149     AS
150     AF
151     EU
152     AF
153     AF
154     AS
155     EU
156     EU
157     OC
158     AF
159     AF
160     EU
161     AS
162     AF
163     SA
164     AF
165     EU
166     EU
167     AS
168     AS
169     AS
170     EU
171     AS
172     AF
173     OC
174    NaN
175     AF
176     AS
177     AS
178     OC
179     AF
180     EU
181     AS
182     EU
183     AF
184    NaN
185     SA
186     AS
187     OC
188     SA
189     AS
190     AS
191     AF
192     AF
Name: continent, dtype: object

In [16]:
# North America (NA) has been replaced with NaN ('Not a Number' in NumPy).

We'll learn how to handle this in the [Handling Missing Values](#missing-values) section

#### [Home](#home)

<a id="exercise-two"></a>
# <font style='color: green'>Exercise 2</font>

Use the `drinks.csv` or `drinks` dataframe from earlier to complete the following.

In [17]:
# filter DataFrame to only include European countries

drinks[drinks['continent'] == 'EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU

In [18]:
# filter DataFrame to only include European countries with wine_servings > 300

drinks[(drinks['continent'] == 'EU') & (drinks['wine_servings'] > 300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
61,France,127,151,370,11.8,EU
136,Portugal,194,67,339,11.0,EU

In [19]:
# calculate the average 'beer_servings' for all of Europe

drinks[drinks['continent'] == 'EU']['beer_servings'].mean()

193.77777777777777

In [20]:
# determine which 10 countries have the highest total_litres_of_pure_alcohol
drinks[['country','total_litres_of_pure_alcohol']].sort_values(by='total_litres_of_pure_alcohol',ascending=False).head(10)

                country  total_litres_of_pure_alcohol
15              Belarus                          14.4
98            Lithuania                          12.9
3               Andorra                          12.4
68              Grenada                          11.9
45       Czech Republic                          11.8
61               France                          11.8
141  Russian Federation                          11.5
81              Ireland                          11.4
155            Slovakia                          11.4
99           Luxembourg                          11.4

In [1]:
# another way to do the top 10

big_drinkers = drinks.nlargest(10, 'total_litres_of_pure_alcohol')

NameError: name 'drinks' is not defined

#### [Home](#home)

<a id="exercise-three"></a>
# <font style='color: green'>Exercise 3</font>

In [22]:
# read ufo.csv into a DataFrame called 'ufo'
ufo_data = 'data/ufo.csv'
ufo = pd.read_csv(ufo_data)

In [23]:
ufo.head(1)

     City Colors Reported Shape Reported State            Time
0  Ithaca             NaN       TRIANGLE    NY  6/1/1930 22:00

In [24]:
# check the shape of the DataFrame
ufo.shape

(80543, 5)

In [25]:
# what are the three most common colors reported?
ufo['Colors Reported'].value_counts().head(3)

ORANGE    5216
RED       4809
GREEN     1897
Name: Colors Reported, dtype: int64

In [26]:
# rename any columns with spaces so that they don't contain spaces

ufo.columns = ['City', 'Colors_Reported','Shape_Reported','State','Time']

In [27]:
# or

ufo.rename(columns={'Colors Reported': 'Colors_Reported', 'Shape Reported': 'Shape_Reported'}, inplace=True)

In [28]:
# for reports in VA, what's the most common city?
ufo[ufo['State'] == 'VA']['City'].value_counts().head(1)

Virginia Beach    110
Name: City, dtype: int64

In [29]:
# print a DataFrame containing only reports from Arlington, VA
ufo[(ufo['State']=='VA')&(ufo['City']=='Arlington')].head()

            City Colors_Reported Shape_Reported State              Time
202    Arlington           GREEN           OVAL    VA   7/13/1952 21:00
6300   Arlington             NaN        CHEVRON    VA    5/5/1990 21:40
10278  Arlington             NaN           DISK    VA   5/27/1997 15:30
14527  Arlington             NaN          OTHER    VA   9/10/1999 21:41
17984  Arlington             RED           DISK    VA  11/19/2000 22:00

In [30]:
# count the number of missing values in each column
ufo.isnull().sum()

City                  47
Colors_Reported    63509
Shape_Reported      8402
State                  0
Time                   0
dtype: int64

In [31]:
# how many rows remain if you drop all rows with any missing values?
ufo.dropna().shape

(15510, 5)

#### [Home](#home)

<a id="exercise-four"></a>
# <font style='color: green'>Exercise 4</font>

Use the `Users` dataframe or `users` file in the Data folder to complete the following.

In [32]:
users = pd.read_table('data/user.tbl', comment='#', delimiter='|')

In [33]:
users.head(1)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711

In [34]:
# Count the number of occurrences of each occupation in "users"
users['occupation'].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
doctor             7
homemaker          7
Name: occupation, dtype: int64

In [35]:
# for each occupation, calculate the mean age
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [36]:
# for each occupation, calculate the minimum and maximum ages
users.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [37]:
# for each combination of occupation and gender, calculate the mean age
users.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64